m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/QuartusLite/PCID/processador_pipeline/simulation/modelsim
vhard_block
Z1 !s110 1545002424
!i10b 1
!s100 b8OoanhA7lM3Vi=l_WU]U0
ITFcnG@38Yg_d5>kg>LGaU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1545002300
Z4 8processador_pipeline_7_1200mv_85c_slow.vo
Z5 Fprocessador_pipeline_7_1200mv_85c_slow.vo
L0 992
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1545002424.000000
Z8 !s107 processador_pipeline_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|processador_pipeline_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vprogram_counter
R1
!i10b 1
!s100 =Vl7T<YSCiaehb`4>[ckJ1
I]dFA:1MHbJ?AV`=oWGnWj3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
